#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R9.6 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl ruban2
Kd 1.000000 1.000000 1.000000
illum 1
map_Kd ruban2Surface_Color.png

newmtl ruban1
Kd 1.000000 1.000000 1.000000
illum 1
map_Kd ruban1Surface_Color.png

newmtl ruban3
Kd 1.000000 1.000000 1.000000
illum 1
map_Kd ruban3Surface_Color.png
